# tcp2httpbridge

./: .project  README.md  pom.xml
src/main/java/tcp2httpbridge/: App.java
src/main/java/tcp2httpbridge/common/: ConfigLoader.java  ResultInfo.java  StaticValue.java
src/main/java/tcp2httpbridge/common/utils/: Base64Util.java  HTTPUtil.java  StringUtil.java  StringUtils.java  XmlUtil.java  XmlUtils.java
src/main/java/tcp2httpbridge/httpendpoint/: HTTPServer.java  HttpSender.java
src/main/java/tcp2httpbridge/httpendpoint/handler/: BridgeHealth.java  TestHandler.java  ZabbixHandler.java
src/main/java/tcp2httpbridge/httpendpoint/handler/core/: ContextLoader.java  CoreHandler.java  MyHandler.java  MyRequest.java  MyResponse.java
src/main/java/tcp2httpbridge/tcpendpoint/: TCPClient.java  TCPServer.java
src/main/resources/: app.properties  context.xml  log4j.properties
src/test/java/tcp2httpbridge/: Test.java
