########## application settings ##########
# tcp and HTTP transfer data max byte array length
app.maxbuffer=20480
# httpserver's max listener
app.maxhttphandler=100

########## local server settings ##########
# local TCP server's listen port (receive zabbix_agentd's TCP data)
local.tcp.port=1234
# local TCP socket timeout(S)
local.tcp.timeout=10
# local HTTP server's listen port (receive remote agent bridge's HTTP data)
local.http.port=8888

########## remote server settings ##########
# remote server's domain or IP (send to zabbix_server)
remote.http.server=http://test.wifi.12306.cn
# remode server's HTTP port (send to zabbix_server)
remote.http.port=80
# zabbix_server's IP or domain
remote.tcp.server=localhost
# zabbix_server's port
remote.tcp.port=10051

########## urls ##########
# HTTP api to receive zabbix's data via HTTP
api.zabbix=timertask/zabbix